<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-education</artifactId>
        <groupId>com.online.education</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>online-education-user</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>online-education-user-client</module>
        <module>online-education-user-database</module>
        <module>online-education-user-service</module>
        <module>online-education-user-boot</module>
    </modules>

</project>